# Jjapp-Android

./: README.md  settings.gradle.kts
.github/workflows/: pull_request.yml  push_to_master.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jescoding/pixel/jjappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jescoding/pixel/jjappandroid/: App.kt  MainActivity.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/data/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/data/dispatcher/: DispatcherProviderImpl.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/data/local/fake/repository/: FakeDashboardRepositoryImpl.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/data/local/real/dao/: DashboardDao.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/data/local/real/data/: SeedData.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/data/local/real/db/: AppDatabase.kt  (+1 more)
app/src/main/java/com/jescoding/pixel/jjappandroid/core/data/local/repository/: FakeDashboardRepositoryImpl.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/data/providers/: DispatcherProviderImpl.kt  ResourceProviderImpl.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/domain/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/domain/model/: DashboardItem.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/domain/providers/: DispatcherProvider.kt  ResourceProvider.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/domain/repository/: DashboardRepository.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/domain/use_cases/: GetDashboardItemBySku.kt  GetDashboardItems.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/core/utils/: ValidationUtils.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/di/: AppModule.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/features/inventory/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/features/inventory/domain/use_cases/: GetDashboardItemBySku.kt  GetDashboardItems.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/features/inventory/item/presentation/: ItemScreen.kt  ItemScreenViewModel.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/features/inventory/utils/: ImagePicker.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/navigation/: RootNavGraph.kt  Screen.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/shared/components/: ImagePicker.kt  LoadingScreen.kt  SharedTopAppbar.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/shared/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/shared/util/: FormatterUtils.kt
app/src/main/java/com/jescoding/pixel/jjappandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_add_photo_alternate_24.xml  round_local_convenience_store_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jescoding/pixel/jjappandroid/: ExampleUnitTest.kt
app/src/test/java/com/jescoding/pixel/jjappandroid/core/: DefaultTestClass.kt
app/src/test/java/com/jescoding/pixel/jjappandroid/core/data/: FakeDashboardData.kt
app/src/test/java/com/jescoding/pixel/jjappandroid/core/data/providers/: FakeResourceProviderImpl.kt
app/src/test/java/com/jescoding/pixel/jjappandroid/core/data/repository/: DashboardRepositoryImplTest.kt
app/src/test/java/com/jescoding/pixel/jjappandroid/core/domain/use_cases/: GetDashboardItemBySkuTest.kt  GetDashboardItemsTest.kt
app/src/test/java/com/jescoding/pixel/jjappandroid/core/utils/: ValidationUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
